* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #1A73E8F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;

    background-color: transparent;
    text-color: @bg0;

    margin:   0px;
    padding:  0px;
    spacing:  5px;

    font: "JetBrains Mono 12";
}

configuration {
    show-icons: true;
}

window {
  location:       north;
  x-offset:       150px; 
  y-offset:       100px;
  width:          50%;
  height:         78%;
  border-radius:  24px;

  background-color: @bg0;
}

mainbox {
    enabled:          true;
    spacing:          6px;
    margin:           0px;
    padding:          20px;
    border:           0px solid;
    border-radius:    0px 0px 0px 0px;
    border-color:     @bg0;
    background-color: @bg0;
    children:         [ "listview" ];
}

element {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          5px 5px;
    boder:            0px solid;
    border-radius:    20px;
    border-color:     @bg0;
    background-color: @bg0;
    text-color:       @bg0;
    orientation:      vertical; /* Text under icon */
    cursor:           pointer;
}

element normal.normal {
    background-color: @bg0;
    text-color:       @bg0;
}

element selected.normal {
  background-color: @bg2;
  text-color:       @bg2;
}

element-icon {
  padding:          0px 0px 0px 0px;
  background-color: transparent; 
  size:             128px; /* Thumbnail size */
  cursor:           inherit;
}

listview {
  enabled:          true;
  columns:          3;
  lines:            3;
  cycle:            true;
  dynamic:          true;
  scrollbar:        false;
  layout:           vertical;
  reverse:          false;
  fixed-height:     true;
  fixed-columns:    true;

  spacing:          0px;
  margin:           0px;
  padding:          0px;
  border:           0px solid;
  border-radius:    0px;
  border-color:     @bg3;
  background-color: transparent;
  text-color:       @bg3;
  cursor:           "default";
}

scrollbar {
  handle-width:     5px;
  handle-color:     @bg3;
  border-radius:    0px;
  background-color: @bg3;
}

